PORT=5000
MONGODB_URI=mongodb+srv://sandeshvarma:sandeshvarma@cluster0.qtmyq3v.mongodb.net/habit-tracker
JWT_SECRET=habit_tracker_secret_key_2024
CLIENT_URL=http://localhost:3000
EMAIL_USER=sandeshvarma43@gmail.com
EMAIL_PASS=Sandesh43Varma